<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="construction_twin_site">
    <gravity>0 0 -9.8</gravity>

    <light name="site_sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -1</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10.4 10.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.4 10.4 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.56 0.55 1</ambient>
            <diffuse>0.55 0.56 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <scene>
      <ambient>0.48 0.48 0.48 1</ambient>
      <background>0.90 0.92 0.94 1</background>
      <shadows>true</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>80</iters>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <model name="north_wall">
      <static>true</static>
      <pose>0 5.05 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.4 0.12 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10.4 0.12 2.0</size></box></geometry><material><ambient>0.80 0.81 0.82 1</ambient><diffuse>0.80 0.81 0.82 1</diffuse></material></visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -5.05 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.4 0.12 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10.4 0.12 2.0</size></box></geometry><material><ambient>0.80 0.81 0.82 1</ambient><diffuse>0.80 0.81 0.82 1</diffuse></material></visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>5.05 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 10.4 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 10.4 2.0</size></box></geometry><material><ambient>0.80 0.81 0.82 1</ambient><diffuse>0.80 0.81 0.82 1</diffuse></material></visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-5.05 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 10.4 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 10.4 2.0</size></box></geometry><material><ambient>0.80 0.81 0.82 1</ambient><diffuse>0.80 0.81 0.82 1</diffuse></material></visual>
      </link>
    </model>

    <model name="inspection_column">
      <static>true</static>
      <pose>2.1 1.2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.63 0.64 0.66 1</ambient>
            <diffuse>0.63 0.64 0.66 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_apriltag_36h11_0">
      <static>true</static>
      <pose>-1.5 4.93 1.05 1.5708 0 0</pose>
      <link name="link">
        <visual name="apriltag_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.55 0.55</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://inspection_column/materials/scripts</uri>
              <uri>model://inspection_column/materials/textures</uri>
              <name>InspectionColumn/AprilTag36h11Id0</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="material_stack_west">
      <static>true</static>
      <pose>-2.6 1.5 0.45 0 0 0.1</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.7 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.7 0.9</size></box></geometry><material><ambient>0.58 0.48 0.34 1</ambient><diffuse>0.58 0.48 0.34 1</diffuse></material></visual>
      </link>
    </model>
    <model name="material_stack_south">
      <static>true</static>
      <pose>0.3 -2.4 0.4 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 0.9 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.9 0.8</size></box></geometry><material><ambient>0.62 0.64 0.68 1</ambient><diffuse>0.62 0.64 0.68 1</diffuse></material></visual>
      </link>
    </model>
    <model name="rebar_cage">
      <static>true</static>
      <pose>3.2 -1.4 0.55 0 0 0.45</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.5 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.5 1.1</size></box></geometry><material><ambient>0.28 0.30 0.33 1</ambient><diffuse>0.28 0.30 0.33 1</diffuse></material></visual>
      </link>
    </model>
    <model name="temporary_fence">
      <static>true</static>
      <pose>-0.9 0.25 0.55 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.4 0.08 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.4 0.08 1.1</size></box></geometry><material><ambient>0.95 0.58 0.14 1</ambient><diffuse>0.95 0.58 0.14 1</diffuse></material></visual>
      </link>
    </model>
    <model name="site_barrier_north">
      <static>true</static>
      <pose>1.4 3.1 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 0.12 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.0 0.12 0.9</size></box></geometry><material><ambient>0.93 0.42 0.16 1</ambient><diffuse>0.93 0.42 0.16 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tool_chest">
      <static>true</static>
      <pose>-3.5 -1.6 0.35 0 0 -0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.55 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.55 0.7</size></box></geometry><material><ambient>0.20 0.42 0.58 1</ambient><diffuse>0.20 0.42 0.58 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
