Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: map
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      TF Prefix: ""
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
      Size (m): 0.03
      Style: Flat Squares
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MissionMarkers
      Marker Topic:
        Value: /mission/markers
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Name: Camera
      Image Topic: /camera/image_raw
      Camera Info Topic: /camera/camera_info
      Reliability Policy: Best Effort
      History Policy: Keep Last
      Depth: 5
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 11
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.85
      Yaw: 0.78
Window Geometry:
  Height: 900
  Width: 1500
  X: 40
  Y: 40
